<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kesy</groupId>
    <artifactId>kesy-djob</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kesy-djob-rpc</artifactId>
  
  <properties>
	<generated.sourceDirectory>${basedir}/src/main/java</generated.sourceDirectory>
  </properties>
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile-protoc</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<mkdir dir="${generated.sourceDirectory}" />
								<path id="proto.path">
									<fileset dir="src/main/proto">
										<include name="**/*.proto" />
									</fileset>
								</path>
								<pathconvert pathsep=" " property="proto.files"
									refid="proto.path" />
								<exec executable="./bin/protoc" failonerror="true">
									<arg value="--java_out=${generated.sourceDirectory}" />
									<arg value="-I${basedir}/src/main/proto" />
									<arg line="${proto.files}" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>