<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kesy</groupId>
    <artifactId>kesy-djob</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kesy-djob-lac</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>org.kesy</groupId>
	    <artifactId>kesy-djob-server</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.kesy</groupId>
	    <artifactId>kesy-djob-dex-datax-plugins</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.kesy</groupId>
	    <artifactId>kesy-djob-store</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.kesy</groupId>
	    <artifactId>kesy-djob-sdu</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
		
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.jolbox</groupId>
		<artifactId>bonecp</artifactId>
		<version>0.7.1.RELEASE</version>
		<scope>runtime</scope>
	</dependency>
		
  </dependencies>
  
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<descriptors>
						<descriptor>assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <executions>
			        <execution>
			        	<id>djob-bootstrap</id>
			            <phase>package</phase>
			            <goals>
			               <goal>jar</goal>
			            </goals>
			            <configuration>
			               <jarName>djob-bootstrap</jarName>
			               <includes>
			                 <include>**/loader/**</include>
			               </includes>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>