#app user event
app.event.client.ip = localhost
#app.event.client.ip = 113.108.232.34
#app.event.client.ip = 113.108.232.35
#app.event.client.ip = 113.108.232.36

app.event.login.url = https://api.hiido.com:443/apilogin.php
app.event.data.url = https://api.hiido.com:443/api.php